AutoService/View/Pages/LoginPage.xaml

<Page x:Class="AutoService.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизацмя">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="-20 0 1 0"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="-20 0 1 0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <UniformGrid>
                <TextBlock Style="{StaticResource BlockCommon}" Text="Логин:"></TextBlock>
                <TextBox Name="TBoxLogin">admin1</TextBox>
                <TextBlock Text="Пароль:" Style="{StaticResource BlockCommon}"></TextBlock>
                <PasswordBox Name="PBoxPassword"></PasswordBox>
            </UniformGrid>
            <Button Name="BtnLogin" Click="BtnLogin_Click" Content="Войти" HorizontalAlignment="Right"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 100 0 0">
            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Visibility="{Binding AdminControlsVisibility}"></Button>
            <Button Content="Удалить" Name="BtnDelite" Click="BtnDelite_Click" Visibility="{Binding AdminControlsVisibility}"></Button>
        </StackPanel>
    </Grid>
</Page>
